DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT="5432" 
DB_NAME="carbondev"
LEDGER_TYPE=PGSQL
RUN_MODULE=national-api
rootEmail="ravinduf@xeptagon.com"
logoBase64="sss"
IS_EMAIL_DISABLED="false"
DISABLE_LOW_PRIORITY_EMAIL="false"
LOCATION_SERVICE=OPENSTREET
ASYNC_OPERATIONS_TYPE=Database
HOST="http://localhost:3030"
DOMAIN_MAP="true"
EXPIRES_IN="7200"
NODE_ENV='dev'
FILE_SERVICE=local
# SYSTEM_TYPE=CARBON_TRANSPARENCY_SYSTEM 
SYSTEM_SYNC=false
SYNC_ENABLE=false
SYNC_ENDPOINT='http://192.168.1.52:3000'
SYNC_API_TOKEN=''
BACKEND_HOST=http://localhost:3000
# SYSTEM_NAME=Carbon Registry System
CONTACT_EMAIL= countryx@email.com
RUN_PORT=3000
cfAdminEmail='ravinduf+cf@xeptagon.com'
exComAdminEmail='ravinduf+ex@xeptagon.com'
Ministry="Environment"
Department="National Environmental Standards and Regulations Enforcement Agency"
systemCountryCode="SL"
systemCountryName="Sri Lanka"
systemContinentName="Sri Lanka"
name="Antactic Region"
climateFundName="Sri Lanka Climate Fund"
exComName="Executive Committee"
